# LazyConfig

./: LazyConfig.sln  README.md
LazyConfig/: LazyConfig.cs  LazyConfig.csproj
SampleApp/: Extensions.cs  Program.cs  SampleApp.csproj
